{
  "name": "codesandbox-nextjs-starter",
  "version": "1.0.0",
  "description": "nextjs starter to import into codesandbox",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mddanishyusuf/codesandbox-nextjs-starter.git"
  },
  "keywords": [
    "nextjs",
    "starter",
    "codesandbox"
  ],
  "author": "mddanishyusuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mddanishyusuf/codesandbox-nextjs-starter/issues"
  },
  "homepage": "https://github.com/mddanishyusuf/codesandbox-nextjs-starter#readme",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
